# MovieAppCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcompose/ui/: MainActivity.kt
app/src/main/java/com/example/movieappcompose/ui/network/: Image.kt  Images.kt  MovieRepository.kt  MovieResponse.kt  NetworkService.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/movieappcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/movieappcompose/ui/ui/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/ui/detailMovie/: DetailMovieScreen.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/ui/fav/: FavScreen.kt
app/src/main/java/com/example/movieappcompose/ui/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/ui/home/tabScreen/popularScreen/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/ui/home/tabScreen/toprated/: TopRatedMoviesScreen.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/ui/navigation/: BottomItem.kt  NavigationGraph.kt
app/src/main/java/com/example/movieappcompose/ui/ui/profile/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
